# DataBlocking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemnath/datablocking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboarding_1.json  onboarding_2.json  onboarding_3.json
app/src/main/java/com/hemnath/datablocking/: BaseViewModel.kt  BaseViewModelActivity.kt  CoreBaseActivity.kt
app/src/main/java/com/hemnath/datablocking/commons/: BuildConfigTemp.kt
app/src/main/java/com/hemnath/datablocking/compose/ui/: LandingActivity.kt
app/src/main/java/com/hemnath/datablocking/compose/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hemnath/datablocking/ui/: TestActivity.kt  TestViewModel.kt
app/src/main/java/eu/faircode/netguard/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivityPro.java  ActivitySettings.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  AdapterLog.java  AdapterRule.java  Allowed.java  DatabaseHelper.java  DownloadTask.java  ExpandedListView.java  Forward.java  FragmentSettings.java  IAB.java  IPUtil.java  Packet.java  ReceiverAutostart.java  ReceiverPackageRemoved.java  ResourceRecord.java  Rule.java  ServiceExternal.java  ServiceSinkhole.java  ServiceTileFilter.java  ServiceTileGraph.java  ServiceTileLockdown.java  ServiceTileMain.java  SwitchPreference.java  Usage.java  Util.java  Version.java  WidgetAdmin.java  WidgetLockdown.java  WidgetMain.java
app/src/main/jni/netguard/: dhcp.c  dns.c  icmp.c  ip.c  netguard.c  pcap.c  session.c  tcp.c  udp.c  util.c
app/src/main/res/color/: color_text_selector.xml
app/src/main/res/drawable/: app_select_switch_track.xml  btn_bg.xml  btn_shape.xml  circle_bg.xml  circle_indicator_selected.xml  circle_indicator_unselected.xml  dashboard_switch_thumb.xml  dialog_rounded_corner_bg_top.xml  ic_about_us.xml  ic_add_icon.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_wifi_protected_setup_24.xml  ic_daily_summary_data.xml  ic_daily_summary_rupee.xml  ic_datablock_mobile.xml  ic_email_not_verified.xml  ic_email_verified.xml  ic_forground_layer.xml  ic_logout.xml  ic_mpin.xml  ic_plan_date.xml  ic_plan_date_red.xml  ic_plan_date_yellow.xml  ic_plan_type.xml  ic_plus24.xml  ic_profile.xml  ic_search_app.xml  ic_sojo_logo.xml  ic_sojo_white.xml  ic_sojodata_subscription.xml  ic_splash_logo.xml  ic_terms_condition.xml  ic_toolbar_arrow.xml  ic_twotone_network_wifi_24.xml  ic_wifi_dasboard.xml  otp_bg.xml  otp_bg_active.xml  otp_bg_error.xml  (+7 more)
app/src/main/res/layout/: event_layout.xml  item_distracting_app_selectable.xml  layout_circular_add_apps.xml  layout_message_dailog.xml  layout_overlay_work_mode.xml  layout_profilerow.xml  layout_subscription_row.xml  layout_test.xml  main.xml  rule.xml  view_app_spinner.xml  vpn.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_select_app.xml  popupmenu_data_planner.xml  vpn_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  color_pallete.xml  colors.xml  dimens.xml  ic_launcher_background.xml  sdp_translation_dimension.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hemnath/datablocking/: ExampleUnitTest.kt
