<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_175sdp"
    android:background="@drawable/dialog_rounded_corner_bg_bottom"
    android:minWidth="@dimen/_300sdp"
    android:paddingBottom="@dimen/_16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_corner_bg_top"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:gravity="center"
        android:padding="@dimen/_20dp"
        android:text="Success!"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:fontFamily="@font/ibm_plex_sans"
        android:text="Your data-plan has been added. We'll maximize your usage time and notify you before it expires"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_32dp"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:text="Ok"
        android:textColor="@color/colorPrimary500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Space
            android:layout_width="0dp"
            android:layout_height="30dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>