<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hemnath.datablocking.ui.TestViewModel" />
    </data>


    <!--    android:theme="@style/WifiShareTheme"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".auth.LoginActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            />


        <!--        android:backgroundTint="@color/colorBackground"-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:backgroundTint="@color/colorSurface25"
            android:elevation="4dp"
            android:minHeight="64dp"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textAppearance="@style/ButtonTextStyle"
            android:textColor="@color/colorSurface300"
            app:icon="@drawable/ic_google"
            app:iconSize="24dp"
            app:iconTint="@color/colorSurface300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
